<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDisaBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal">

        <!--<TextView
            android:id="@+id/disa_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:typeface="sans"
            android:textColor="@color/colorDisaText"
            android:textSize="25sp"
            android:textScaleX="1.1"
            android:text="@string/disa_title"/>-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:id="@+id/image"
            android:src="@drawable/disa_lock_logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="175dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/disa_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:typeface="sans"
            android:textColor="@color/colorDisaText"
            android:textSize="18sp"
            android:textScaleX="1.1"
            android:text="@string/disa_reminder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/disa_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/disa_rounded_edit_text"
            android:typeface="sans"
            android:maxLength="6"
            android:textScaleX="1.1"
            android:textSize="15sp"/>

        <com.example.karl.passwordlock.PasswordKeyboardView
            android:id="@+id/disa_view_keyboard"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorDisaKeyBackground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyTextColor="@color/colorDisaText"
            android:shadowColor="@android:color/transparent"
            android:shadowRadius="0"
            app:xnkv_deleteDrawable="@mipmap/disa_key_delete"
            app:xnkv_enterDrawable="@mipmap/disa_key_enter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/disa_bottom_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:typeface="sans"
            android:textColor="@color/colorDisaText"
            android:textSize="14sp"
            android:textScaleX="1.1"
            android:text="@string/disa_bottom_text1"/>

        <TextView
            android:id="@+id/disa_bottom_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:typeface="sans"
            android:textColor="@color/colorDisaText"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textScaleX="1.1"
            android:text="@string/disa_bottom_text2"/>

        <TextView
            android:id="@+id/disa_locker_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:typeface="sans"
            android:textColor="@color/colorDisaText"
            android:textSize="14sp"
            android:textScaleX="1.1"
            android:text="@string/disa_locker_code"/>

    </LinearLayout>

</LinearLayout>